################################################
#
# Cal3d cfg File
#
################################################

# Source: Z:\Model Database\Complete Characters HD\Vizard Ready Avatars\Female\F High A0\CC2_f013_hipoly_A0_v2.cfg
# same source as female1

path = female\
scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton = Skel\CC2_fHigh_Skeleton.CSF

################# Meshes #################
mesh = Mesh\CC2_f12_hipoly_head.CMF
mesh = Mesh\CC2_f12_hipoly_body.CMF

head_bone = Bip01 Head
neck_bone = Bip01 Neck

head_mesh = Mesh\CC2_f12_hipoly_head.CMF

################# Animations #################
animation = Anim\CC2_fHigh_f_sit_table_idle_neutral_01_A0.CAF

################# Materials #################
material = Material\CC2_f12_hipoly_1.CRF
material = Material\CC2_f12_hipoly_2.CRF
material = Material\CC2_f12_hipoly_3.CRF

