################################################
#
# Cal3d cfg File
#
################################################

# Source: Z:\Model Database\Complete Characters HD\Vizard Ready Avatars\Male\M High A0\CC2_m011_hipoly_A0_v2.cfg

path = male\
scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton = Skel\CC2_mHigh_Skeleton.CSF

################# Meshes #################
mesh = Mesh\CC2_m04_hipoly_head.CMF
mesh = Mesh\CC2_m04_hipoly_body.CMF

head_bone = Bip01 Head
neck_bone = Bip01 Neck

head_mesh = Mesh\CC2_m04_hipoly_head.CMF

################# Animations #################
animation = Anim\CC2_mHigh_m_sit_table_idle_roll_head.CAF

################# Materials #################
material = Material\CC2_m04_hipoly_1.CRF
material = Material\CC2_m04_hipoly_2.CRF
material = Material\CC2_m04_hipoly_3.CRF

