################################################
#
# Cal3d cfg File
#
################################################

# Source: Z:\Model Database\Complete Characters HD\Vizard Ready Avatars\Male\M High A0\CC2_m015_hipoly_A0_v2.cfg

path = teacher\
scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton = Skel\CC2_mHigh_Skeleton.CSF

################# Meshes #################
mesh = Mesh\CC2_m015_hipoly_head.CMF
mesh = Mesh\CC2_m015_hipoly_body.CMF

head_bone = Bip01 Head
neck_bone = Bip01 Neck

head_mesh = Mesh\CC2_m015_hipoly_head.CMF

################# Animations #################

########### A0 ###########
animation = Anim\CC2_mHigh_m_gestic_talk_neutral_03.CAF
animation = Anim\CC2_mHigh_m_idle_breathe_01.CAF
animation = Anim\CC2_mHigh_m_idle_look_around_02.CAF
animation = Anim\CC2_mHigh_m_gestic_presentation_left_01.CAF
animation = Anim\CC2_mHigh_m_gestic_presentation_left_02.CAF
animation = Anim\CC2_mHigh_m_gestic_talk_self_assured_02.CAF
animation = Anim\CC2_mHigh_m_gestic_thoughtful_01.CAF



################# Materials #################
material = Material\CC2_m015_hipoly_1.CRF
material = Material\CC2_m015_hipoly_2.CRF

